COMPOSE_PROJECT_NAME=jag
PUBLIC_HTTP_PORT=80
PUBLIC_HTTPS_PORT=443
DOMAIN="jag.baby"

#POSTGRES
## API Postgres Database
API_POSTGRES_DB="teamworks"
API_POSTGRES_USER="teamworks"
API_POSTGRES_PASSWORD="teamworks"

## AUTH Database
AUTH_POSTGRES_DB="keycloak"
AUTH_POSTGRES_USER="keycloak"
AUTH_POSTGRES_PASSWORD="keycloak"

# AUTH Server (Keycloak)
AUTH_ADMIN="admin"
AUTH_ADMIN_PASSWORD="admin"


# JAG NODEJS Server
# PGADMIN

# REVERSE_PROXY nginx
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
PROXY_IP='0.0.0.0'
PROXY_NAME='reverse-proxy'
PUBLIC_NAME='jag.baby'
REPLACE_VARS='${PROXY_HTTP_PORT}:${PROXY_HTTPS_PORT}:${PROXY_IP}:${PUBLIC_NAME}'


