COMPOSE_PROJECT_NAME=jag
DOMAIN="jag.baby"

#POSTGRES
## API Postgres Database
API_POSTGRES_DB="teamworks"
API_POSTGRES_USER="teamworks"
API_POSTGRES_PASSWORD="teamworks"

## AUTH Keycloak Database
AUTH_POSTGRES_DB="keycloak"
AUTH_POSTGRES_USER="keycloak"
AUTH_POSTGRES_PASSWORD="keycloak"

# AUTH Server (Keycloak)
AUTH_ADMIN="admin"
AUTH_ADMIN_PASSWORD="admin"

# JAG NODEJS Server

# PGADMIN
PGADMIN_DEFAULT_EMAIL="admin@ihmc.moc"
PGADMIN_DEFAULT_PASSWORD="abc123"

# REVERSE_PROXY nginx
PROXY_IP='0.0.0.0'
PUBLIC_NAME=${DOMAIN}
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
REPLACE_VARS='${PROXY_HTTP_PORT}:${PROXY_HTTPS_PORT}:${PROXY_IP}:${PUBLIC_NAME}'


