worker_processes  1;
events {
    worker_connections  1024;
}

http {
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen 8082;

        location /api/v1 {
            proxy_pass         http://node:8083/api/v1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         'Access-Control-Allow-Origin' '*';
            add_header         'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,mode';
            add_header         'Access-Control-Allow-Methods' 'GET, PUT, PATCH, POST, DELETE, OPTIONS';
        }
    }
}