worker_processes  1;
events {
    worker_connections  1024;
}

http {
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen 8082;
#         server_name jag.dev;
        access_log /var/log/nginx/localhost.access.log;
        error_log  /var/log/nginx/localhost.error.log error;



        location / {
                    proxy_pass         http://jag-server:8888;

                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
                    add_header         'Access-Control-Allow-Origin' '*';
                    add_header         'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,mode';
                    add_header         'Access-Control-Allow-Methods' 'GET, PUT, PATCH, POST, DELETE, OPTIONS';
        }

        location /api/v1/ {
            proxy_pass         http://jag-server:8888/api/v1/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         'Access-Control-Allow-Origin' '*';
            add_header         'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,mode';
            add_header         'Access-Control-Allow-Methods' 'GET, PUT, PATCH, POST, DELETE, OPTIONS';
        }

        location /pgadm/ {
           proxy_set_header   X-Script-Name           /pgadm;
           proxy_pass         http://pgadmin:80/;
           proxy_redirect     off;
           proxy_set_header   Host $host;
           proxy_set_header   X-Real-IP $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Host $server_name;

           add_header         'Access-Control-Allow-Origin' '*';
           add_header         'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,mode';
           add_header         'Access-Control-Allow-Methods' 'GET, PUT, PATCH, POST, DELETE, OPTIONS';
        }
#
#         location /ia/ {
#             rewrite ^/ia(.*) /$1 break;
#             proxy_pass http://jag-server:8888/ia/;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#             add_header         'Access-Control-Allow-Origin' '*';
#             add_header         'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,mode';
#             add_header         'Access-Control-Allow-Methods' 'GET, PUT, PATCH, POST, DELETE, OPTIONS';
#
#         }

    }
}