SECRET=`another_long_secret`
JWT_KEY=`-----BEGIN RSA PRIVATE KEY-----
         MIIBOAIBAAJAYDgqL24juJrXOZvDUhlN+kZlm4PUZ/M7LmAqQYPXuV0smvW7FZ0l
         iQRRzKq5Odga3ozhDyfimQOdYlTieVppqwIDAQABAkAOLZiBvrACzsYyFfK1EUd9
         PoxQWx+cZantznvLhZrvFE4f33AJqL8FdsxRdPUzpZF09rhRq0uTXY+I8KZXdI9J
         AiEAsJwQvQbB+SVHt9Vlm3xWmbyawF2igkZFNmzuQdqJCtcCIQCLeO2jBcuzUPJJ
         2R8jL2VSg+SS8CVn/k7hXXisOokxTQIgF6ZOd4GYKAzd9bgVyyRzVFL1Rh1Dzb4r
         NoaPwTHKeDECIHlunFhn32cMfydU5wtXZLxnIUfd1nOoszz8iOhLPs+xAiBhpuej
         IVBtqbokO7QOVkfKNw1RpvqnNFF87jVZ0H+b1w==
         -----END RSA PRIVATE KEY-----`
